export default {
    en: {
      "new": "New",
      "all": "All",
      "our": "Our",
      "blog": "Blog",
      "product": "Product",
      "products": "Products",
      "addtocart": "Add to cart",
      "cart": "Cart",
      "checkout": "Chekout",
      "best": "Best",
      "seller": "Seller",
      "staywithus": "Stay with us",
      "subscribe": "Subscribe",
      "defaultsorting": "Default Sorting",
      "ascending": "Ascending",
      "descending": "Descending",
      "login": "Login",
      "register": "Register",
      "lostyourpassword": "Lost your password",
      "rememberme": "Remember me",
      "name": "Name",
      "email": "Email",
      "emailaddress": "Email Address",
      "password": "Password",
      "confirmpassword": "Confirm Password",
      "showing": "Showing",
      "of": "of",
      "results": "results",
      "dashboard": "Dashboard",
      "myorders": "My Orders",
      "orderid": "Order Id",
      "address": "Address",
      "total": "Total",
      "amount": "Amount",
      "status": "Status",
      "date": "Date",
      "nav.home": "Home",
      "nav.shop": "Shop",
      "nav.pages": "Pages",
      "nav.about": "About",
      "nav.myaccount": "My Account",
      "nav.cartpage": "Cart Page",
      "nav.checkout": "Checkout",
      "nav.wishlist": "Wishlist",
      "nav.faq": "FAQs",
      "nav.team": "Team",
      "nav.contact": "Contact",
      "nav.signinup":"Sign In/Sign Up",
      "nav.compareproducts": "Compare Products",
      "nav.language": "Language",
      "cart.gotocheckout": "Go to checkout",
      "cart.viewandeditcart": "View and edit cart",
      "cart.cartsubtotal": "Cart Subtotal",
      "cart.items": "Items",
      "cart.close": "Close",
      "cart.producutcategories": "Product Categories",
      "cart.filterbyprice": "Filter By Price",
      "cart.sortby": "Sort By",
      "firstname": "First Name",
      "lastname": "Last Name",
      "companyname": "Company Name",
      "billingdetails": "Billing details",
      "shippingdetails": "Shipping details",
      "country": "Country",
      "city": "City",
      "region": "Region",
      "postcode": "Postcode / ZIP",
      "phone": "Phone",
      "yourorder": "Your Order",
      "ordertotal": "Order Total",
      "cartsubtotal": "Cart Subtotal",    
      "shipping": "Shipping",
      "shoppingcart": "Shopping Cart",
      "image": "Image",
      "price": "Price",
      "quantity": "Quantity",
      "carttotal": "Cart Total",
      "subtotal": "Subtotal",
      "grandtotal": "Grand Total",
      "remove": "Remove",
      "trending": "Trending",
      "website": "Website",
      "subject": "Subject",
      "message": "Message",
      "applycoupon": "Apply coupon"
      

    },
    ru: {
      "new": "новый",
      "all": "Все",
      "our": "наш",
      "blog": "Блог",
      "product": "Товар",
      "products": "ProducТоварыts",
      "addtocart": "Добавить в корзину",
      "cart": "телега",
      "checkout": "Проверять",
      "best": "Лучший",
      "seller": "продавец",
      "staywithus": "Оставайтесь с нами",
      "subscribe": "Подписывайся",
      "defaultsorting": "Сортировка по умолчанию",
      "ascending": "Восходящий",
      "descending": "По убыванию",
      "login": "Авторизоваться",
      "register": "регистр",
      "lostyourpassword": "Забыли пароль",
      "rememberme": "Запомни меня",
      "name": "имя",
      "email": "Электронное письмо",
      "emailaddress": "Адрес электронной почты",
      "password": "пароль",
      "confirmpassword": "Подтвердите пароль",
      "showing": "показ",
      "of": "из",
      "results": "Результаты",
      "dashboard": "Приборная доска",
      "myorders": "мои заказы",
      "orderid": "Номер заказа",
      "address": "Адрес",
      "total": "Общее",
      "amount": "Количество",
      "status": "Положение дел",
      "date": "Свидание",
      "nav.home": "Домой",
      "nav.shop": "Магазин",
      "nav.pages": "страницы",
      "nav.about": "Около",
      "nav.myaccount": "Мой счет",
      "nav.cartpage": "Страница корзины",
      "nav.checkout": "Проверять",
      "nav.wishlist": "добавить в корзину",
      "nav.faq": "Вопросы и ответы",
      "nav.team": "команда",
      "nav.contact": "контакт",
      "nav.signinup":"Войти Зарегистрироваться",
      "nav.compareproducts": "Сравнить продукты",
      "nav.language": "язык",
      "cart.gotocheckout": "Перейти к оформлению заказа",
      "cart.viewandeditcart": "Просмотр и редактирование корзины",
      "cart.cartsubtotal": "Итого по корзине",
      "cart.items": "Предметы",
      "cart.close": "Закрыть",
      "cart.producutcategories": "категории товаров",
      "cart.filterbyprice": "Фильтровать по цене",
      "cart.sortby": "Сортировать по",
      "firstname": "Имя",
      "lastname": "Фамилия",
      "companyname": "название компании",
      "billingdetails": "Платежные реквизиты",
      "shippingdetails": "Отгрузочные реквизиты",
      "country": "Страна",
      "city": "город",
      "region": "Область",
      "postcode": "Почтовый индекс",
      "phone": "Телефон",
      "yourorder": "Твоя очередь",
      "ordertotal": "Весь заказ",
      "cartsubtotal": "Итого по корзине",
      "shipping": "Перевозка",
      "shoppingcart": "Корзина",
      "image": "Образ",
      "price": "Цена",
      "quantity": "Количество",
      "carttotal": "Всего в корзине",
      "subtotal": "Промежуточный итог",
      "grandtotal": "Общая сумма",
      "remove": "Удалить",
      "trending": "Trending",
      "website": "Веб-сайт",
      "subject": "Тема",
      "message": "Сообщение",
      "applycoupon": "Применить купон"
    }
  };
  